{
    "name": "Apache Ozone",
    "short_name": "Ozone",
    "description": "Scalable, reliable, distributed object store",
    "icons":[
        {
            "src": "pwa-192.png",
            "sizes": "192x192",
            "type": "image/png"
        }, {
            "src": "pwa-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }, {
            "src": "pwa-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }, {
            "src": "pwa-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color":"#ffffff",
    "background_color":"#ffffff",
    "display":"standalone"
}
